MONGO_URI=mongodb+srv://aryasbhattacharyya2002:DEgxArRrfQyOijvg@cluster0.mrqtayd.mongodb.net/
PORT=8000
SECRET_KEY=asrtdcyvuguhbinjomkuigyuft
CLOUD_NAME=diusropxe
API_KEY=493455738353193
API_SECRET=Oskoz9alr7xvC8QZcFXA6OdL320
CLOUDINARY_URL=cloudinary://493455738353193:Oskoz9alr7xvC8QZcFXA6OdL320@diusropxe